name: Build and publish Prefect Agent image

on:
  push:
    branches:
      - master

env:
  GH_PAT: ${{ secrets.GH_PAT }}
  IMAGE_NAME: ghcr.io/prefeitura-rio/prefect-agent:0.15.9

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Build and publish Prefect Agent image
        run: |
          docker build -t $IMAGE_NAME images/prefect-agent
          echo $GH_PAT | docker login ghcr.io -u gabriel-milan --password-stdin
          docker push $IMAGE_NAME
